# set to dev env
NODE_ENV=development
devGuild=1004425541182570506
# tokens
DCtoken=***********************.*************************************
# database
DBusername=********
DBpassword=********************
DBdatabase=********
DBhost=********
